<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LocalCare | Patient | Sign Up</title>
    <!-- bootstrap css -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- custom css -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- header -->
    <nav class="main-navbar navbar">
        <div class="container main-navbar-container">
            <div class="navbar-row">
                <a href="index.html" class="navbar-brand me-0">
                    <img src="../assets/images/logo.png" class="localcare_logo" alt="Localcare Logo">
                </a>
                <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
            </div>
            <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent"> -->
            <ul class="nav ms-md-auto nav-tabs" id="nav-tab" role="tablist">
                <li class="nav-item">
                    <a href="login.html" class="nav-link">Login</a>
                </li>
                <li class="nav-item">
                    <a href="register.html" class="nav-link active">Register</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="btn btn-dark" data-bs-toggle="button">Are you doctor or
                        therapist?</a>
                </li>

            </ul>
            <!-- </div> -->
        </div>
    </nav>
    <!-- header: ends here -->
    <!-- main -->
    <main class="login-main-wrapper">
        <div class="container">
            <div class="row auth-row">
                <div class="col-sm-12 col-md-6">
                    <div class="auth-box">
                        <img src="../assets/images/login/patient-auth-banner.png" class="auth_img" alt="Auth Img">
                    </div>
                    <h1 class="mt-5">Local <span>Care</span></h1>
                    <p class="auth-lead">
                        LocalCare is a community-driven platform dedicated to connecting individuals with trusted
                        local
                        caregivers and healthcare services. Whether you need home care assistance, medical support,
                        or
                        wellness services, LocalCare makes it easy to find reliable professionals in your area. Our
                        mission is to ensure accessible, high-quality care for everyone.
                    </p>

                </div>
                <div class="col-sm-12 col-md-6 auth-container mb-3">
                    <div class="auth-box auth-right-box">
                        <h4>Create Account</h4>
                        <p class="auth-top-lead">Please create your account to continue.</p>
                        <form class="auth-form" method="POST">
                            <div class="row">
                                <div class="col-sm-12 col-md-6">
                                    <div class="form-group mb-3">
                                        <input type="text" placeholder="First Name" class="secondary-form-control"
                                            name="userFirstName" aria-describedby="userFirstName">
                                        <span class="user-icons">
                                            <svg width="20" height="21" viewBox="0 0 20 21" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g opacity="0.5">
                                                    <path
                                                        d="M15.1166 18.5167C14.3833 18.7333 13.5166 18.8334 12.5 18.8334H7.49997C6.4833 18.8334 5.61663 18.7333 4.8833 18.5167C5.06663 16.35 7.29163 14.6417 9.99997 14.6417C12.7083 14.6417 14.9333 16.35 15.1166 18.5167Z"
                                                        stroke="black" stroke-width="1.5" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                    <path
                                                        d="M12.5 2.16669H7.49996C3.33329 2.16669 1.66663 3.83335 1.66663 8.00002V13C1.66663 16.15 2.61663 17.875 4.88329 18.5167C5.06663 16.35 7.29163 14.6417 9.99996 14.6417C12.7083 14.6417 14.9333 16.35 15.1166 18.5167C17.3833 17.875 18.3333 16.15 18.3333 13V8.00002C18.3333 3.83335 16.6666 2.16669 12.5 2.16669ZM9.99996 12.3083C8.34996 12.3083 7.01662 10.9667 7.01662 9.3167C7.01662 7.6667 8.34996 6.33335 9.99996 6.33335C11.65 6.33335 12.9833 7.6667 12.9833 9.3167C12.9833 10.9667 11.65 12.3083 9.99996 12.3083Z"
                                                        stroke="black" stroke-width="1.5" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                    <path
                                                        d="M12.9833 9.31666C12.9833 10.9667 11.6499 12.3083 9.99994 12.3083C8.34994 12.3083 7.0166 10.9667 7.0166 9.31666C7.0166 7.66666 8.34994 6.33331 9.99994 6.33331C11.6499 6.33331 12.9833 7.66666 12.9833 9.31666Z"
                                                        stroke="black" stroke-width="1.5" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                </g>
                                            </svg>

                                        </span>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6">
                                    <div class="form-group mb-3">
                                        <input type="text" placeholder="Last Name" class="secondary-form-control"
                                            name="userLastName" aria-describedby="userLastName">
                                        <span class="user-icons">
                                            <svg width="20" height="21" viewBox="0 0 20 21" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g opacity="0.5">
                                                    <path
                                                        d="M15.1166 18.5167C14.3833 18.7333 13.5166 18.8334 12.5 18.8334H7.49997C6.4833 18.8334 5.61663 18.7333 4.8833 18.5167C5.06663 16.35 7.29163 14.6417 9.99997 14.6417C12.7083 14.6417 14.9333 16.35 15.1166 18.5167Z"
                                                        stroke="black" stroke-width="1.5" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                    <path
                                                        d="M12.5 2.16669H7.49996C3.33329 2.16669 1.66663 3.83335 1.66663 8.00002V13C1.66663 16.15 2.61663 17.875 4.88329 18.5167C5.06663 16.35 7.29163 14.6417 9.99996 14.6417C12.7083 14.6417 14.9333 16.35 15.1166 18.5167C17.3833 17.875 18.3333 16.15 18.3333 13V8.00002C18.3333 3.83335 16.6666 2.16669 12.5 2.16669ZM9.99996 12.3083C8.34996 12.3083 7.01662 10.9667 7.01662 9.3167C7.01662 7.6667 8.34996 6.33335 9.99996 6.33335C11.65 6.33335 12.9833 7.6667 12.9833 9.3167C12.9833 10.9667 11.65 12.3083 9.99996 12.3083Z"
                                                        stroke="black" stroke-width="1.5" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                    <path
                                                        d="M12.9833 9.31666C12.9833 10.9667 11.6499 12.3083 9.99994 12.3083C8.34994 12.3083 7.0166 10.9667 7.0166 9.31666C7.0166 7.66666 8.34994 6.33331 9.99994 6.33331C11.6499 6.33331 12.9833 7.66666 12.9833 9.31666Z"
                                                        stroke="black" stroke-width="1.5" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                </g>
                                            </svg>

                                        </span>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group mb-3">
                                        <input type="email" placeholder="Email" class="secondary-form-control" name="userEmail"
                                            id="userEmail" aria-describedby="userEmail">
                                        <span class="user-icons">
                                            <svg width="22" height="23" viewBox="0 0 22 23" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M15.2308 18.2693H6.76922C4.23076 18.2693 2.53845 17 2.53845 14.0385V8.11541C2.53845 5.15387 4.23076 3.88464 6.76922 3.88464H15.2308C17.7692 3.88464 19.4615 5.15387 19.4615 8.11541V14.0385C19.4615 17 17.7692 18.2693 15.2308 18.2693Z"
                                                    stroke="black" stroke-width="1.5" stroke-miterlimit="10"
                                                    stroke-linecap="round" stroke-linejoin="round" />
                                                <path
                                                    d="M15.2307 8.53845L12.5822 10.6538C11.7107 11.3477 10.2807 11.3477 9.40916 10.6538L6.76917 8.53845"
                                                    stroke="black" stroke-width="1.5" stroke-miterlimit="10"
                                                    stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>

                                        </span>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="secondary-form-control phone-input mb-3">
                                        <select>
                                            <option selected>+41</option>
                                            <option>+1</option>
                                            <option>+44</option>
                                            <option>+91</option>
                                        </select>
                                        <input type="text" placeholder="Enter phone number">
                                        <span class="user-icons">
                                            <svg width="22" height="23" viewBox="0 0 22 23" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M18.3333 6.91671V16.0834C18.3333 19.75 17.4166 20.6667 13.75 20.6667H8.24996C4.58329 20.6667 3.66663 19.75 3.66663 16.0834V6.91671C3.66663 3.25004 4.58329 2.33337 8.24996 2.33337H13.75C17.4166 2.33337 18.3333 3.25004 18.3333 6.91671Z"
                                                    stroke="black" stroke-width="1.5" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                                <path d="M12.8333 5.54175H9.16663" stroke="black" stroke-width="1.5"
                                                    stroke-linecap="round" stroke-linejoin="round" />
                                                <path
                                                    d="M10.9999 18.0084C11.7846 18.0084 12.4208 17.3723 12.4208 16.5876C12.4208 15.8029 11.7846 15.1667 10.9999 15.1667C10.2152 15.1667 9.5791 15.8029 9.5791 16.5876C9.5791 17.3723 10.2152 18.0084 10.9999 18.0084Z"
                                                    stroke="black" stroke-width="1.5" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </svg>

                                        </span>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="select-container">
                                        <select class="secondary-form-select form-select-sm mb-3"
                                            aria-label="Large select example">
                                            <option selected>Select insurance status</option>
                                            <option>Dermatology</option>
                                            <option>Neurology</option>
                                            <option>Pediatrics</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group mb-3 position-relative">
                                        <input type="password" placeholder="Password"
                                            class="secondary-form-control password-input">
                                        <span class="user-icons password-toggle">
                                            <img src="../assets/images/icon/password_eye.svg" alt="Toggle Password">
                                        </span>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group mb-3 position-relative">
                                        <input type="password" placeholder="Confirm Password"
                                            class="secondary-form-control password-input">
                                        <span class="user-icons password-toggle">
                                            <img src="../assets/images/icon/password_eye.svg" alt="Toggle Password">
                                        </span>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn btn-dark w-100">Sign Up</button>
                                </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="../assets/jquery/jquery-3.7.1.slim.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script>
        document.querySelectorAll('.password-toggle').forEach(toggle => {
            toggle.addEventListener('click', function () {
                let passwordInput = this.previousElementSibling;
                let eyeIcon = this.querySelector("img");
                if (passwordInput.type === "password") {
                    passwordInput.type = "text";
                    eyeIcon.src = "../assets/images/icon/eye-slash.svg";
                } else {
                    passwordInput.type = "password";
                    eyeIcon.src = "../assets/images/icon/password_eye.svg";
                }
            });
        });
    </script>
</body>

</html>